:host ::ng-deep .my-tickets {
  padding: 30px 40px 20px;

  .mat-tab-label {
    justify-content: start;
    padding: 0;
    font-weight: bold;
    min-width: 50px;
    margin-right: 15px;

    &.mat-tab-label-active {
      color: var(--main-color);
      opacity: 1;
    }
  }

  .mat-tab-body-content {
    overflow: hidden;
  }

  .card {
    border-radius: 8px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.03);
    border: solid 1px #e5eaf4;
    margin-top: 20px;
  }

  .no-data {
    font-size: 15px;
  }

  .filters {
    .title {
      color: #696969;
      font-weight: bold;
      font-size: 14px;
      margin-right: 15px;
    }

    .mat-form-field {
      width: 130px;
      font-size: 13px;
    }

    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 8px;
    }

    .mat-form-field-appearance-outline .mat-form-field-flex {
      padding: 0;
    }

    .search-request {
      mat-icon {
        position: absolute;
        right: 15px;
        top: 10px;
      }

      input {
        border-radius: 12px;
        min-height: 25px;
        line-height: 20px;
      }
    }
  }

  .cards {
    .card {
      border-radius: 8px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.03);
      border: solid 1px #e5eaf4;
      margin-bottom: 20px;
      margin-top: 0;

      .card-body {
        padding: 20px;
      }

      h2 {
        color: #B8B8B8;
        font-size: 15px;
        font-weight: bold;
      }

      span {
        color: #2a2a2a;
        font-weight: bold;
        font-size: 20px;
      }

      svg {
        width: 50px;
        height: 50px;
        padding: 10px;
        background: rgb(59 179 193 / 20%);
        margin-left: 10px;
        border-radius: 50%;

        path {
          fill: var(--main-color);
        }
      }
    }
  }
}
